{
  "name": "aerouracontactpage",
  "version": "1.0.0",
  "description": "Aeroura Travel Contact Page",
  "main": "server.js",
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^5.0.0",
    "config": "^3.3.3",
    "cors": "^2.8.5",
    "dotenv": "^9.0.0",
    "eslint-config-react-app": "^6.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.9.2",
    "gravatar": "^1.8.1",
    "i18next": "^20.2.2",
    "i18next-browser-languagedetector": "^6.1.1",
    "i18next-http-backend": "^1.2.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.7",
    "nodemailer": "^6.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.8.15",
    "react-icons": "^4.2.0",
    "react-router-dom": "^5.2.0",
    "request": "^2.88.2",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.7",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joabbas26/AerouraContactPage.git"
  },
  "author": "Alexis Sanchez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Joabbas26/AerouraContactPage/issues"
  },
  "homepage": "https://github.com/Joabbas26/AerouraContactPage#readme"
}
